# questchatFinal

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rivchat/: MainActivity.java
app/src/main/java/com/android/rivchat/data/: FriendDB.java  StaticConfig.java
app/src/main/java/com/android/rivchat/model/: Friend.java  ListMatch.java  Matchs.java  Materias.java  Ratings.java  User.java
app/src/main/java/com/android/rivchat/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/com/android/rivchat/ui/: ChatActivity.java  Choices.java  FriendsFragment.java  LoginActivity.java  MatchFragment.java  UserProfileFragment.java  YourChoises.java
app/src/main/res/drawable/: bg_input_cursor.xml  bt_shape.xml  edittext_boder.xml
app/src/main/res/layout/: activity_chat.xml  activity_choices.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_your_choises.xml  content_main.xml  fragment_info.xml  fragment_match.xml  rank_dialog.xml  rc_item_match.xml  rc_item_message_friend.xml  rc_item_message_user.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
